REACT_APP_FIREBASE_API_KEY=AIzaSyD3f38a_fCedPe2MjO8USVLnaPN6cNmVtQ
REACT_APP_FIREBASE_AUTH_DOMAIN=react-9501f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=react-9501f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-9501f
REACT_APP_FIREBASE_STORAGE_BUCKET=react-9501f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=543649062366
REACT_APP_FIREBASE_APP_ID=1:543649062366:web:6b3f41a5cdc73cabe7114f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C79LVDWX47
REACT_APP_NationalDay_API_Key=NpvEGQEnXuoEnS2ASbGkHmRzct%2BbrLB3P3Qo7M%2BE3PBTW2FpC35LJwgG9u04jTNscIdCwlmpA7mJpJ4yz3qW9Q%3D%3D